.color-picker {
    position: relative;
    height: 30px;
    padding: 0;

    & > * {
        position: absolute;
        top: 0;
        padding: 0;
        padding-left: 0;
        cursor: pointer;
        width: 100%;
    }

    label[for=color] {
        color: blue;
        // display: block;
        z-index: 3;
        text-align: center;
        font-size: 14px;
        font-weight: 300;
        margin: 5px 0;
        background-color: transparent;
    }

    input[type=color] {
        padding-left: 0;
    }
}