.add-box-form {
    width: 80%;
    max-width: 450px;
    margin: 20px auto;
    text-align: left;

    padding: 5%;
    background-color: rgb(232, 232, 232);
    border-radius: 3px;

    display: flex;
    flex-direction: column;

    & > * {
        display: block;
    }

    label {
        margin: 10px 0 5px 15px;
        font-weight: bold;
    }

    input {
        height: 30px;
        padding-left: 15px;
        .bordered-input()
    }

    select {
        display: block;
        height: 30px;
        padding: 5px 15px;
        margin-bottom: 25px;
        box-sizing: border-box;
        appearance: none;
        .bordered-input()
    }

    input[type="submit"]{
        height: 40px;
        padding: 5px 10px;
        background-color: @dark-green-color;
        border-radius: 3px;
        color: white;
        font-size: 16px;
        font-weight: bold;

        width: 150px;
        align-self: flex-end;

        &:hover {
            background-color: @green-darker-color;
        }
    }

    .input-err {
        font-size: 14px;
        color: red;
        margin: 3px 0;
        padding-left: 15px;
    }

}