/* General */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
* {
    box-sizing: border-box;
}

/* Imports */
@import './App.less';
@import './Header.less';
@import './Form.less';
@import './Colorpicker.less';

/* Variables */
@green-color: #6ee8a1;
@dark-green-color: #13984a;
@green-darker-color: #094b24;

/* Mixins */
.flexed {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bordered-input {
    border: 1px solid rgb(210, 210, 210);
    border-radius: 3px;
}
